<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/savoyard_autotext"
        description="Created by ThomasG and AmandinePingetPhD"
        dictionaryResourceId="@array/savoyard_words_dict_array"
        id="429bb068-f5c1-4ca1-afb9-ac90833dcbb5"
        locale="frp"
        nameResId="@string/savoyard_dictionary_name"
        type="binary_resource" />

</Dictionaries>
